  _ordinal_encoder_categories = (
        ("MSZoning",np.array(['RL','FV','RM','RH','C,(all)'])),
        ("Street",np.array(['Pave','Grvl'])),
        ("Alley",np.array(['NA','Pave','Grvl'])),
        ("LotShape",np.array(['Reg','IR1','IR3','IR2'])),
        ("LandContour",np.array(['Lvl','Bnk','HLS','Low'])),
        ("Utilities",np.array(['AllPub','NoSeWa'])),
        ("LotConfig",np.array(['Inside','Corner','FR2','CulDSac','FR3'])),
        ("LandSlope",np.array(['Gtl','Mod','Sev'])),
        ("Neighborhood",np.array(['SawyerW','Sawyer','Gilbert','NridgHt','SWISU','Edwards','NWAmes','NAmes'
        ,'Somerst','StoneBr','OldTown','ClearCr','Mitchel','MeadowV','Timber'
        ,'Veenker','BrkSide','CollgCr','BrDale','NoRidge','IDOTRR','Crawfor'
        ,'Blmngtn','NPkVill'])),
        ("Condition1",np.array(['Norm','PosN','RRNn','Feedr','RRAn','Artery','RRAe','PosA','RRNe'])),
        ("Condition2",np.array(['Norm','RRAn','Feedr','RRNn','Artery','PosA'])),
        ("BldgType",np.array(['1Fam','2fmCon','Duplex','TwnhsE','Twnhs'])),
        ("HouseStyle",np.array(['2Story','1Story','1.5Fin','SLvl','SFoyer','2.5Fin','2.5Unf','1.5Unf'])),
        ("RoofStyle",np.array(['Hip','Gable','Mansard','Flat','Gambrel','Shed'])),
        ("RoofMatl",np.array(['CompShg','WdShake','Tar&Grv','WdShngl','ClyTile'])),
        ("Exterior1st",np.array(['HdBoard','Plywood','VinylSd','Wd,Sdng','CemntBd','MetalSd','BrkFace'
        ,'WdShing','Stucco','AsbShng','Stone','CBlock','ImStucc','BrkComm'
        ,'AsphShn'])),
        ("Exterior2nd",np.array(['HdBoard','VinylSd','Wd,Sdng','CmentBd','MetalSd','ImStucc','Wd,Shng'
        ,'BrkFace','Plywood','Stucco','AsbShng','Brk,Cmn','Stone','CBlock'
        ,'AsphShn','Other'])),
        ("MasVnrType",np.array(['BrkFace','None','Stone','BrkCmn'])),
        ("ExterQual",np.array(['TA','Gd','Ex','Fa'])),
        ("ExterCond",np.array(['TA','Gd','Fa','Ex','Po'])),
        ("Foundation",np.array(['PConc','CBlock','BrkTil','Slab','Stone','Wood'])),
        ("BsmtQual",np.array(['Gd','TA','Ex','NB','Fa'])),
        ("BsmtCond",np.array(['TA','Fa','Gd','NB','Po'])),
        ("BsmtExposure",np.array(['No','Mn','Av','Gd','NB'])),
        ("BsmtFinType1",np.array(['GLQ','BLQ','Unf','Rec','ALQ','LwQ','NB'])),
        ("BsmtFinType2",np.array(['Unf','LwQ','Rec','BLQ','GLQ','NB','ALQ'])),
        ("Heating",np.array(['GasA','GasW','Wall','Grav','Floor','OthW'])),
        ("HeatingQC",np.array(['Ex','Gd','TA','Fa','Po'])),
        ("CentralAir",np.array(['Y','N'])),
        ("Electrical",np.array(['SBrkr','FuseF','FuseA','FuseP','Mix'])),
        ("KitchenQual",np.array(['Gd','TA','Ex','Fa'])),
        ("Functional",np.array(['Typ','Min2','Min1','Mod','Maj1','Maj2'])),
        ("FireplaceQu",np.array(['Ex','No,FP','TA','Gd','Fa','Po'])),
        ("GarageType",np.array(['Attchd','BuiltIn','Detchd','No,Ga','Basment','CarPort','2Types'])),
        ("GarageFinish",np.array(['Unf','RFn','No,Ga','Fin'])),
        ("GarageQual",np.array(['TA','No,Ga','Fa','Gd','Ex','Po'])),
        ("GarageCond",np.array(['TA','No,Ga','Fa','Gd','Ex','Po'])),
        ("PavedDrive",np.array(['Y','N','P'])),
        ("PoolQC",np.array(['NP','Fa','Gd','Ex'])),
        ("Fence",np.array(['NF','MnPrv','GdPrv','GdWo','MnWw'])),
        ("MiscFeature",np.array(['No,MF','Shed','TenC','Gar2'])),
        ("SaleType",np.array(['WD','New','COD','Con','ConLD','ConLw','ConLI','Oth','CWD'])),
        ("SaleCondition",np.array(['Normal','Partial','Family','Abnorml','Alloca','AdjLand'])),
    )
